<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txTurn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txPx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Player X: 0"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txPo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="Player O: 0"
                android:textSize="25dp" />

        </LinearLayout>
+
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_gravity=""
        android:layout_weight=".5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button00"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button00"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button01"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button01"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button02"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button02"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button10"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button11"
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button11"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button12"
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button12"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button20"
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button20"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button21"
                android:tag="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button21"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button22"
                android:tag="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button22"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight=".2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:text="Back to main menu" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:text="Reset" />

    </LinearLayout>

</LinearLayout>
